REACT_APP_BACKEND_URL=https://michaelmartinez-csci3916-back.herokuapp.com
REACT_APP_FIREBASE_APIKEY=AIzaSyBZeoDkn6kVUAsJpj9_jXTOklaA59Sze0g
REACT_APP_FIREBASE_AUTHDOMAIN=messaging-app-mern-bd068.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=messaging-app-mern-bd068
REACT_APP_FIREBASE_STORAGEBUCKET=messaging-app-mern-bd068.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=408147703996
REACT_APP_FIREBASE_APPID=1:408147703996:web:aa6a9bcae4a65d1d2e78b
REACT_APP_PUSHER_APIKEY="98b8e7651cdbc5288285"
